# cloudstack-proxy

./: .gitignore  README.adoc  Taskfile.yaml  buf.gen.yaml  buf.work.yaml  buf.yaml  buf3pd.lock.yaml  cloudstack-proxy.code-workspace  docker-compose.yaml  go  go.mod  go.sum  go.work.sum  task
.cursor/: mcp.json
.task/checksum/: options  protogen
cmd/buf/: main.go
cmd/buf3pd/: docs.go  main.go
cmd/csp/: main.go
cmd/csp-protobuf-generator/: README.adoc  main.go
cmd/csp-systemd/: main.go
docker/: cloudmonkey.Dockerfile  mysql.Dockerfile  simulator-lite.Dockerfile  ui.Dockerfile
docker/fluentd/conf/: fluent.conf
docker/vector/config/: vector.toml
examples/systemd/: cloudstack-proxy.service  readme.adoc
generator/kotlin/: pom.xml
generator/kotlin/src/main/kotlin/com/github/walteh/cloudstack/proxy/generator/: CommandExtractor.kt  CommandMetadataGenerator.kt  Custom.kt  EnumExtractor.kt  JsonSchema.kt  Main.kt
generator/kotlin/src/main/kotlin/com/github/walteh/cloudstack/proxy/generator/extractor/: CommandExtractor.kt
pkg/gomerge/: gomerge.go
pkg/protogen/: generator.go  options_opts.gen.go
pkg/protogen/metadata/: enum.go  generator.go  parser.go
pkg/protogen/metadata/templates/: proto.tmpl
pkg/proxy/: proxy.go
proto/: buf.yaml
proto/cloudstack/annotations/: annotations.proto
proto/cloudstack/common/samples/v1/: vpc_sample.proto
proto/cloudstack/core/v1/: annotations.proto  health.proto
proto/cloudstack/management/account/v1/: account.gen.proto
proto/cloudstack/management/acl/project/v1/: project.gen.proto
proto/cloudstack/management/acl/v1/: acl.gen.proto
proto/cloudstack/management/address/v1/: address.gen.proto
proto/cloudstack/management/affinitygroup/v1/: affinitygroup.gen.proto
proto/cloudstack/management/alert/v1/: alert.gen.proto
proto/cloudstack/management/annotation/v1/: annotation.gen.proto
proto/cloudstack/management/autoscale/v1/: autoscale.gen.proto
proto/cloudstack/management/backup/repository/v1/: repository.gen.proto
proto/cloudstack/management/backup/v1/: backup.gen.proto
proto/cloudstack/management/bgp/v1/: bgp.gen.proto
proto/cloudstack/management/bucket/v1/: bucket.gen.proto
proto/cloudstack/management/ca/v1/: ca.gen.proto
proto/cloudstack/management/cluster/v1/: cluster.gen.proto
proto/cloudstack/management/config/v1/: config.gen.proto
proto/cloudstack/management/consoleproxy/v1/: consoleproxy.gen.proto
proto/cloudstack/management/diagnostics/v1/: diagnostics.gen.proto
proto/cloudstack/management/direct/download/v1/: download.gen.proto
proto/cloudstack/management/domain/v1/: domain.gen.proto
proto/cloudstack/management/event/v1/: event.gen.proto
proto/cloudstack/management/firewall/v1/: firewall.gen.proto
proto/cloudstack/management/guest/v1/: guest.gen.proto
proto/cloudstack/management/ha/v1/: ha.gen.proto
proto/cloudstack/management/host/v1/: host.gen.proto
proto/cloudstack/management/internallb/v1/: internallb.gen.proto
proto/cloudstack/management/ipv6/v1/: ipv6.gen.proto
proto/cloudstack/management/iso/v1/: iso.gen.proto
proto/cloudstack/management/job/v1/: job.gen.proto
proto/cloudstack/management/loadbalancer/v1/: loadbalancer.gen.proto
proto/cloudstack/management/management/v1/: management.gen.proto
proto/cloudstack/management/nat/v1/: nat.gen.proto
proto/cloudstack/management/network/bgp/v1/: bgp.gen.proto
proto/cloudstack/management/network/routing/v1/: routing.gen.proto
proto/cloudstack/management/network/v1/: network.gen.proto
proto/cloudstack/management/offering/v1/: offering.gen.proto
proto/cloudstack/management/outofbandmanagement/v1/: outofbandmanagement.gen.proto
proto/cloudstack/management/pod/v1/: pod.gen.proto
proto/cloudstack/management/project/v1/: project.gen.proto
proto/cloudstack/management/region/ha/gslb/v1/: gslb.gen.proto
proto/cloudstack/management/region/v1/: region.gen.proto
proto/cloudstack/management/resource/icon/v1/: icon.gen.proto
proto/cloudstack/management/resource/v1/: resource.gen.proto
proto/cloudstack/management/router/v1/: router.gen.proto
proto/cloudstack/management/securitygroup/v1/: securitygroup.gen.proto
proto/cloudstack/management/snapshot/v1/: snapshot.gen.proto
proto/cloudstack/management/ssh/v1/: ssh.gen.proto
proto/cloudstack/management/storage/heuristics/v1/: heuristics.gen.proto
proto/cloudstack/management/storage/sharedfs/v1/: sharedfs.gen.proto
proto/cloudstack/management/storage/v1/: storage.gen.proto
proto/cloudstack/management/swift/v1/: swift.gen.proto
proto/cloudstack/management/systemvm/v1/: systemvm.gen.proto
proto/cloudstack/management/tag/v1/: tag.gen.proto
proto/cloudstack/management/template/v1/: template.gen.proto
proto/cloudstack/management/usage/v1/: usage.gen.proto
proto/cloudstack/management/user/v1/: user.gen.proto
proto/cloudstack/management/userdata/v1/: userdata.gen.proto
proto/cloudstack/management/vlan/v1/: vlan.gen.proto
proto/cloudstack/management/vm/v1/: vm.gen.proto
proto/cloudstack/management/vmgroup/v1/: vmgroup.gen.proto
proto/cloudstack/management/vmsnapshot/v1/: vmsnapshot.gen.proto
proto/cloudstack/management/volume/v1/: volume.gen.proto
proto/cloudstack/management/vpc/v1/: vpc.gen.proto
proto/cloudstack/management/vpn/v1/: vpn.gen.proto
proto/cloudstack/management/zone/v1/: zone.gen.proto
proto/cloudstack/validate/: validate.proto
proto/cloudstack/vpc/v1/: vpc.sample.proto  vpc_sample.proto
tools/: go.mod  go.sum
vector/config/: vector.toml
